body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}

header .line {
    background-color: #117050;
    height: 10px;
}

.container {
    max-width: 1140px;
    margin: auto;
}

.bar {
    height: 22px;
    width: 168px;
    background-color: #006341;
}

h2 {
    font-size: 35px;
    font-weight: bold;
    font-family: 'Oswald' , sans-serif;
    margin: 20px, 0 ;
    line-height: 45px;
    
}

h1{
    font-size: 95px;
    font-weight: bold;
    font-family: 'Oswald' , sans-serif;
    line-height: 100px;
    margin: 0;
    margin-bottom: 40px;

}

.button {
    display: inline-block;
    border: 2px solid #454545;
    padding: 10px 30px;
    border-radius: 3px;
    color: #454545;
    text-decoration: none;
}

.button:hover {
    background-color: #454545;
    color: #FFF;
}


.header--area {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
}

.header--right {
    display: flex;
    align-items: center;
}

.header--left img{
    height: 64px;
    width: 64px;
}
.header--search form {
    display: flex;
}

.header--search input {
   font-size: 16px;
   padding: 8px 13px;
   border: 1px solid #999999;
   outline: 0;
   width: 100%;
   max-width: 250px;
}

.header--search button {
    border:0;
    background: transparent;
    margin-left: -30px;
    cursor: pointer;
}

.header--search button img {
    width: 16px;
    height: 16px;
}

.header--menu img {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.header--menu {
    margin-left: 70px;
}

.banner {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding-top: 100px;
    padding-bottom: 100px;
}

.banner--images {
    margin-top:60px ;
}

.banner--images img{
    width: 148px;
    height: 148px;
    border: 6px solid #117050;
    border-radius: 50%;
    margin-right: 40px;
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area1--content{
    padding: 80px;
}

.area1--quote{
    margin-bottom: 30px;
}

.area1--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area1--img1 {
    background-image: url('../images/f2.jpg');
    background-position: center;
    background-size: cover;
    height: 350px;
}

.area1--img2 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url('../images/f1.jpg');
    background-position: center;
    background-size: cover;
}


.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area2--content{
    padding: 80px;
}

.area2--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area2--img1 {
    background-image: url('../images/f4.jpg');
    background-position: center;
    background-size: cover;
    height: 450px;
}

.area2--img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url('../images/f3.jpg');
    background-position: center;
    background-size: cover;
}


.area3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.area3--content{
    padding: 300px 80px;
    background-image: url('../images/bg2.jpg');
    background-position: left;
    background-size: cover;
}

.area3--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area3--img1 {
    background-image: url('../images/f5.jpg');
    background-position: center;
    background-size: cover;
}

.area4 {
    display: grid;
    grid-template-columns: 600px 1fr;
}

.area4--img1 {
    background-image: url('../images/bg3.jpg');
    background-position: center;
}

.area4--text {
    margin-bottom: 50px;
    line-height: 25px;
}

.area4--content {
    padding:250px 100px;
    background-color: #e8e9ee;
}

.area5{   
    background-size: cover;
    background-position: center;
    background-image: url(../images/bg4.jpg);
    height: 800px;
}

footer {
    background-color:#333333;
    color: #FFF;
    text-align: center;
    padding: 80px;
}

@media  (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }

    .area1 { 
        grid-template-columns: 3fr 2fr;
    }

    .area2 { 
        grid-template-columns: 2fr 3fr;
    }

    .area3 { 
        grid-template-columns: 3fr 2fr;
    }

    .area4 { 
        grid-template-columns: 3fr 2fr;
    }
}

@media (max-width:425px){
    .container {
        padding-left: 20px;
        padding-right: 20px;
    }
    .header--menu {
        margin-left: 35px;    
    }

    .header--search input{
        max-width: 80px;
    }

    h1 {
        font-size: 50px;
        line-height: 50px;
    }

    h2 {
        font-size: 25px;
        line-height: 30px;
    }

    .banner--images img{
        width: 70px;
        height: 70px;
        border: 3px solid #117050;
        border-radius: 50%;
        margin-right: 10px;
    }

    .area1,
    .area2,
    .area3,
    .area4 {
        grid-template-columns: 1fr;
    }

    .area1--content,
    .area2--content,
    .area3--content,
    .area4--content {
        padding: 40px;
    }
    .area5 {
        height: 200px;
    }

    footer {
        font-size: 12px;
        padding: 40px 20px;
    }

}